<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>O meni</title>
    <link rel="stylesheet" href="stil.css"/>
    <style>
        @font-face {
            font-family: "htmlfont";
            src: url("materijal/AnaZeba.ttf") format("truetype");
        }
        h1 {
            font-family: "htmlfont";
        }
        ul.navmenu {
            height: 80px;
            display: flex;
            justify-content: center;
            padding: 0;
            margin: 0;
        }
        ul.navmenu li {
            background: #456;
            margin: 4px;
            list-style-type: none;
        }
        ul.navmenu a {
            display: block;
            width: 100%;
            height: 100%;
            color: #000;
            font-size: 1.5em;
            text-decoration: none;
            line-height: 68px;
            padding: 0px 12px;
        }
        ul.navmenu a:hover {
            color: pink;
        }
    </style>
</head>
<body>
		<div id="navigacija">
			<div id="nav">
				<a href="index.html">HOME</a>
				<a href="o_meni.html">O MENI</a>
				<a href="vjezbe.html">VJEŽBE</a>
				<a href="video.html">VIDEO</a>
  </div>
  </div>
  <br>
  <div class="meni">
    <p>Moje ime je Ana. Dolazim iz malog mjesta kraj Požege, Velika. Velika je zapravo jako mala i okružena je prirodnim ljepotama koje mi nikada neće dosaditi. Šetnje kroz Papuk, penjanje na stari grad, miris svježeg zraka i zvukovi prirode razlozi su zašto toliko volim mjesto u kojem živim. Iako je Velika mjesto koje je meni nezamjenjivo, ljubav prema moru i Dalmaciji je također prisutna. More za mene predstavlja slobodu, mir i neiscrpan izvor inspiracije. Kada je riječ o izlascima, biram Požegu. Od opuštenih večeri u kafićima do dinamičnih noći u klubovima, grad ima nešto za svaki ukus i raspoloženje. Sve nabrojano me usrećuje, ali najdraži aspekt moga života je ipak moja obitelj!

    </p><br>
    <h1>Stvari koje volim izražene u slikama</h1>
    <img src="priroda.jpg"/>
    <img src="priroda2.jpg"/>
    <img src="more.jpg"/>
    <img src="more2.jpg"/>
    <img src="koliba.jpg"/>
    <img src="deja.jpg"/>
    <img src="obitelj.jpg"/>

    <h1>Moja najdraža pjesma</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/7TduaKhFT1Y?si=3ua2kaVHAwvYucl5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
</body>
</html>