<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Index</title>
<link rel="stylesheet" href="stil.css"/>
</head>
<style>
 ul.navmenu {
        height: 80px;
        display: flex;
        justify-content: center;
        padding: 0;
        margin: 0;
 }
 ul.navmenu li {
        background: #358;
        margin: 4px;
        list-style-type: none;
 }
 ul.navmenu a {
        display: block;
        width: 100%;
        height: 100%;
        color: #000;
        font-size: 1.5em;
        text-decoration: none;
        line-height: 68px;
        padding: 0px 12px;
 }
 ul.navmenu a:hover {
        color: pink;
 }
</style>
<body>
		<div id="navigacija">
			<div id="nav">
				<a href="index.html">HOME</a>
				<a href="o_meni.html">O MENI</a>
				<a href="vjezbe.html">VJEŽBE</a>
				<a href="video.html">VIDEO</a>
  </div>
  </div>
<div class="video">
 <br>
 <p>Odlučila sam reklamirati svoj najdraži proizvod za usne, Maybelline sjajilo za usne. Za montažu i uređivanje videa koristila sam Adobe Premiere Pro. Na početak videa ubacila sam kinemagraf prethodno napravljen u istom programu. Kinemagraf sam radila koristeći statičnu sliku kako bi rezultat bio izraženiji i bolji. Ubacila sam samostalno snimljene videoisječke te ih uredila. Za prijelaz izmeđi videoisječaka koristila sam "klizanje" videoisječka, za drugi prijelaz sam smanjila opacity za "fade out" efekt. Sve to sam koristila kako bih stvorila dinamičniji i zanimljiviji video. U prvom videoisječku usporila sam video te dodala crno-bijeli efekt kako bih zaintrigirala gledatelje odmah na početku. Također, usporavanje videa koristila sam i u posljednjem isječku kako bi fokus što duže bio na proizvodu koji se reklsmira. Statičan tekst se proteže kroz cijeli video, a pomičan tekst sasm ubacila na kraju. Za zvuk sam koristila "fade in" i "fade out" opciju kako bi se uklopio s početkom i krajem videa te kako bi sve zajedno izgledalo skladno.   </p>
<iframe width="560" height="315" 
src="https://www.youtube.com/embed/B2BBOYW7OLs?feature=shared" frameborder="0" 
allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-
picture" allowfullscreen></iframe>
	</video>
	</div>
</body>
</html>

